<?php
/**
 * @file
 * provides install and uninstall hooks for secureshare_blocks module
 */


/**
 * Implementation of hook_uninstall()
 * Deletes all settings for secureshare_blocks from the system variable table
 */
function secureshare_blocks_uninstall() {

  // Get ALL secureshare_blocks_variables
  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('secureshare_blocks') . '%', 'LIKE')
    ->execute();

  // if we got a result delete all secureshare_blocks_variables
  if ($results) {
    foreach($results as $result) {
      variable_del($result->name);
    }
  }
}