<?php

/**
 * Implements hook_schema().
 */
function secureshare_schema() {
  $schema = array();

  $schema['secureshare_profiles'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'profile',
      'default hook' => 'default_secureshare_profile',
      'api' => array(
        'owner' => 'secureshare',
        'api' => 'default_secureshare_profiles',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '', // @TODO
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Creates the Secureshare settings profile table if missing...
 */
function secureshare_update_7200(&$sandbox) {
  if (!db_table_exists('secureshare_profiles')) {
    db_create_table('secureshare_profiles', array(
      'fields' => array(
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => '', // @TODO
        ),
        'config' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
          'serialize' => TRUE,
          'description' => '', // @TODO
        ),
      ),
      'unique keys' => array(
        'name' => array('name')
      ),
      'primary key' => array('name'),
    ));

    return t('Added Secureshare settings profile table.');
  }
}